Introduction
============

plurkable - Lightweight jQuery plugin that you can easily customize your own plurk widget.

Version
=======

1.1

Demo
====

[Check online demo](http://eragonj.hax4.in/toys/Plurkable/demo.html)

Installation
============

1. Include jquery-1.x.min.js. [Download from Google CDN](http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js)
2. Include jquery.plurkable.js.
3. Include date.format.js ( It's optional, but I recommend you to include for better date format ) [Download](http://stevenlevithan.com/assets/misc/date.format.js)
4. Your own CSS layout ( You can take demo.html for reference )

USAGE
=====

    $(document).ready(function() {
      $("#plurk").plurkable({
        num         : 6,           // 顯示噗數（最多 20 則）
        username    : 'EragonJ',   // 使用者帳號
        date_format : 'default',   // 時間格式（如果不輸入則是用我自己預設的）
        show_link   : true,        // 是否要顯示連結
        show_date   : true         // 是否要顯示日期
      });
    });

MEMO (important!!)
==================

In this branch, thanks to Yahoo pipe's support, I use it as a middleware to communicate between clients and 
Plurk.com. It can be transformed into JSON format without server side's help. In this way, it works well than
the previous version.

Inspired By
===========

[Tweetable](http://plugins.theodin.co.uk/jquery/tweetable/tweetable.1.6/index.html)

Special Thanks
==============

( You can get the latest version of Date format library from the link )

[Steven Levithan's Date format library](http://blog.stevenlevithan.com/archives/date-time-format)

Snapshot
========

![plurkable Snapshot](https://github.com/EragonJ/plurkable/raw/master/snap/plurkable.png)

Author
======
EragonJ | 陳佳隆

Email: eragonj@hax4.in | jack.xxlong@gmail.com

Blog: [My blue nowhere](http://eragonj.hax4.in)
